# TODO: Delete this workflow when we migrate off JReleaser

name: JReleaser check
on:
  pull_request:
permissions: { }
jobs:
  jreleaser-check:
    permissions: {}
    runs-on: ubuntu-latest
    steps:
      - name: JReleaser check
        uses: aws/aws-kotlin-repo-tools/.github/actions/jreleaser@main
